spring.datasource.url=jdbc:mysql://localhost:3306/estrolo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp